:root {
    --primary-color:rgb(19, 19, 19);
    --card--border-radius:7px;
    --card--title-color:orange;
    --card-category-color:seagreen;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* img {
    width: 100%;
    height: 33%;
     border-top-left-radius:var(--card--border-radius) ;
    border-top-right-radius:var(--card--border-radius) ;
} */


body {
    font-family: 'Times New Roman', Times, serif;
    /* font-size: 14px; */
    display: flex;
    align-items: center;
    margin: 3rem;
}

/* Moblie view */

.card-container {
    margin: 50px;
    width: 85%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    /* /* border: 1px solid black;
    max-width: 1200px; */
    /* width: auto; */
    /* display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 5rem; */
    /* background-color: var(--primary-color); */
    gap: 2rem; */
}

.card {
    /* border: 2px solid black; 
     height: 200px; */
    box-shadow: 0px 2px 4px #333;
    border-radius: var(--card--border-radius);
    &:hover {
        box-shadow: 3px 6px 30px hsl(0deg 0% 0% / 0.3);
        transform: translateY(-4px);
}

.card-link {
    text-decoration: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
}

.card-img {
    width: 100%;
    height: auto; 
    object-fit: cover;
    border-top-left-radius:var(--card--border-radius) ;
    border-top-right-radius:var(--card--border-radius) ;
   
    
}

.card-body {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

}

.card-category {
    color: var(--card-category-color);
    /* font-weight: 500; */
    font-size: 0.8rem;
}

.card-title {
    color: var(--card--title-color);
    margin-bottom: 1.3rem;
    font-family: cursive;
    font-size: 2rem;
    fon
}

.card-description {
    flex-grow: 1;
    margin-bottom: 1.2rem;
    line-height:1.5;
}

.card-post-info {
    display: flex;
  align-items: center;
  margin-top: 10px;
}

.card-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.card-author {

}

.card-date {

}

/* Tablet view  */

@media (min-width:700px) {
    .card-container {
        grid-template-columns: repeat(2,1fr);
        margin: 2.5rem auto;
    }
}

/* Desktop view */
@media (min-width:1200px) {
    .card-container {
        grid-template-columns: repeat(3,1fr);
        margin: 2.5rem auto;
    }
}
